ENVIRONMENT=development
DB_CONN_STR="host=localhost user=postgres password=your_secure_password dbname=scriptag port=5432 sslmode=disable TimeZone=UTC"
SECRET_KEY=dc3d887faedaa49b0ff346ca879cf8e317bd641f4e004093fa0226125ac9ffa